spring.application.name=notification-service
server.port=8200
# get setting from server config
spring.cloud.config.uri=http://localhost:8888
feign-client-notification-service.ribbon.listOfServers=http://localhost:8100, http://localhost:8101